<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="bg">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheets\tilesheet.png]]></ImageSource>
      <Alignment SheetSize="20 x 98" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="bg" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="25 x 15" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="bg" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
          <Static Index="175" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="edge" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="25 x 15" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="bg" />
          <Static Index="932" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="933" BlendMode="Alpha" />
          <Static Index="937" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Static Index="80" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1019" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="1010" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1071" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1093" BlendMode="Alpha" />
          <Static Index="1097" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="obs" Visible="False">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="25 x 15" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="bg" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="16" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="16" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="18" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="18" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="9" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="7" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
          <Static Index="23" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>